tajo-jitvec-server/src/main/proto/TestServerProtocol.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// for C++
package tajo.test;
option cc_generic_services = true;

// for Java
option java_package = "org.apache.tajo.test";
option java_outer_classname = "TestServerProtocol";
option java_generic_services = true;
option java_generate_equals_and_hash = true;

import "PrimitiveProtos.proto";
import "CatalogProtos.proto";
import "DataTypes.proto";
import "Plan.proto";

///////////////////////////////////
// For Query Test Cases
///////////////////////////////////

message ExecuteSQLRequest {
  required string sql = 1;
}

message ExecuteSQLResponse {
  required int32 statusCode = 1;
  repeated string errorMessageParams = 2;
}

message RequestPlan {
  required string sql = 1;
}

message PlanResponse {
  optional LogicalNodeTree plan = 1;
  repeated InputDesc inputs = 2;
  optional string errorMessage = 3;
}

message InputDesc {
  required string name = 1;
  required TableDescProto table = 2;
}


///////////////////////////////////
// For Rpc Test Messages
///////////////////////////////////

message EchoMessage {
  required string message = 1;
}

message SumRequest {
  required int32 x1 = 1;
  required int64 x2 = 2;
  required double x3 = 3;
  required float x4 = 4;
}

message SumResponse {
  required double result = 1;
}


///////////////////////////////////
// Protocol Service
///////////////////////////////////

service TestServerProtocolService {

  // For Query Test Cases

  rpc executeSQL(ExecuteSQLRequest) returns (ExecuteSQLResponse);
  rpc requestPlan(RequestPlan) returns (PlanResponse);

  // For Rpc Test

  rpc sum (SumRequest) returns (SumResponse);
  rpc echo (EchoMessage) returns (EchoMessage);
  rpc getError (EchoMessage) returns (EchoMessage);
  rpc getNull (EchoMessage) returns (EchoMessage);
  rpc deley (EchoMessage) returns (EchoMessage);
}